<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!--<link rel="dns-prefetch" href="//cdn.cn/">-->

    <!--<link rel="preload" href="//cdn.cn/webfont.woff2" as="font">-->
    <!--<link rel="preload" as="font" crossorigin href="https://at.alicdn.com/t/font_zck90zmlh7hf47vi.woff">-->
    <!--<link rel="preload" href="//cdn.cn/Page1-A.js" as="script">-->
    <!--<link rel="preload" href="//cdn.cn/Page1-B.js" as="script">-->

    <!--<link rel="prefetch" href="//cdn.cn/Page2.js">-->
    <!--<link rel="prefetch" href="//cdn.cn/Page3.js">-->
    <!--<link rel="prefetch" href="//cdn.cn/Page4.js">-->

    <!-- <link href="https://cdn.bootcss.com/tailwindcss/0.7.3/utilities.min.css" rel="stylesheet"> -->
    <style type="text/css">
        /* css 重置 */
        *{margin:0; padding:0; list-style:none; }
        body{ background:#fff; font:normal 12px/22px 宋体;  }
        img{ border:0;  }
        a{ text-decoration:none; color:#333;  }

        /* 本例子css */
        .slideBox{ width:450px; height:230px; overflow:hidden; position:relative; border:1px solid #ddd;  }
        .slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; }
        .slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
        .slideBox .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
        .slideBox .hd ul li.on{ background:#f00; color:#fff; }
        .slideBox .bd{ position:relative; height:100%; z-index:0;   }
        .slideBox .bd li{ zoom:1; vertical-align:middle; }
        .slideBox .bd img{ width:450px; height:230px; display:block;  }

        /* 下面是前/后按钮代码，如果不需要删除即可 */
        .slideBox .prev,
        .slideBox .next{ position:absolute; left:3%; top:50%; margin-top:-25px; display:block; width:32px; height:40px; background:url(./img/slider-arrow.png) -110px 5px no-repeat; filter:alpha(opacity=50);opacity:0.5;   }
        .slideBox .next{ left:auto; right:3%; background-position:8px 5px; }
        .slideBox .prev:hover,
        .slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }
        .slideBox .prevStop{ display:none;  }
        .slideBox .nextStop{ display:none;  }

    </style>

    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>


<div id="slideBox" class="slideBox">
    <div class="hd">
        <ul><li>1</li><li>2</li><li>3</li></ul>
    </div>
    <div class="bd">
        <ul>
            <li><a href="http://www.SuperSlide2.com" target="_blank"><img src="./img/pic1.jpg" /></a></li>
            <li><a href="http://www.SuperSlide2.com" target="_blank"><img src="./img/pic2.jpg" /></a></li>
            <li><a href="http://www.SuperSlide2.com" target="_blank"><img src="./img/pic3.jpg" /></a></li>
        </ul>
    </div>

    <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
    <a class="prev" href="javascript:void(0)"></a>
    <a class="next" href="javascript:void(0)"></a>

</div>


<!--<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>-->
<script type="text/javascript" src="/static/plugins/layout/superslide/jquery1.42.min.js"></script>
<script type="text/javascript" src="/static/plugins/layout/superslide/jquery.SuperSlide.2.1.3.js"></script>
<!--<script type="text/javascript" src="//cdn.cn/Page1-B.js" defer></script>-->

<script type="text/javascript">
    $(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
</script>

</body>
</html>
