@import "../../../src/styles/index";


.top-left{
  position: absolute;
  border-width: 2px 0 0 2px;
  top: -1px;
  left: -1px;
  border-color: #4A79BC;
  border-style: solid;
  padding: 5px
}
.top-right{
  position: absolute;
  border-width: 2px 2px 0 0;
  top: -1px;
  right: -1px;
  border-color: #4A79BC;
  border-style: solid;
  padding: 5px;
}
.bottom-left{
  position: absolute;
  border-width: 0px 0 2px 2px;
  bottom: -1px; left: -1px;
  border-color: #4A79BC;
  border-style: solid;
  padding: 5px;
}
.bottom-right{
  position: absolute;
  border-width: 0px 2px 2px 0px;
  bottom: -1px;
  right: -1px;
  border-color: #4A79BC;
  border-style: solid;
  padding: 5px;
}
